import type { NextPage } from 'next'
import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css';
import { AuthContext } from '../context/AuthContext';
import { useContext } from 'react';
import { Grid } from '@mui/material';
import { LandingLayout } from '../components/LandingLayout/LandingLayout';
import { config } from '../config/config';
import { generateRandomString } from '../utils/generateRandomString';
import Tanalytics from "tanalytics-sdk";



const Home: NextPage = () => {
  const { state: { loggedIn }, actions: { checkAuth } } = useContext(AuthContext);

  return (
    <div className={styles.container}>
      <Head>
        <title>Wordx</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <LandingLayout>
        <Grid container component="main" sx={{ height: '100vh' }}>
          DATA
        </Grid>
      </LandingLayout>
    </div>
  )
}

export async function getServerSideProps({ req, res }: any) {
  const tanalytics = new Tanalytics(config.tanalyticsToken)
  let trackId = req.cookies.trackId;
  if (!trackId) {
    trackId = generateRandomString(30)
    res.setHeader('Set-Cookie', `trackId=${trackId}; Path=/; HttpOnly`);
  }
  tanalytics.sendVisit({ userId: trackId });

  return {
    props: {},
  };
}


export default Home

