
import React from "react";

export const ArrowLeftIcon: React.FC = () => (
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd" d="M12.2558 4.41058C12.5813 4.73602 12.5813 5.26366 12.2558 5.58909L7.8451 9.99984L12.2558 14.4106C12.5813 14.736 12.5813 15.2637 12.2558 15.5891C11.9304 15.9145 11.4028 15.9145 11.0773 15.5891L6.07733 10.5891C5.92105 10.4328 5.83325 10.2209 5.83325 9.99984C5.83325 9.77882 5.92105 9.56686 6.07733 9.41058L11.0773 4.41058C11.4028 4.08514 11.9304 4.08514 12.2558 4.41058Z" fill="#212125" />
    </svg>
)
