import React from "react";

interface IProps {
    double?: boolean;
    flip?: boolean;
}


export const ArrowsMoveIcon: React.FC<IProps> = ({ double, flip }) => {
    if (double) {
        return <svg width="24" transform={flip ? 'scale(-1, 1)' : undefined} height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.29289 17.7929C5.90237 18.1834 5.90237 18.8166 6.29289 19.2071C6.68342 19.5976 7.31658 19.5976 7.70711 19.2071L13.7071 13.2071C13.8946 13.0196 14 12.7652 14 12.5C14 12.2348 13.8946 11.9804 13.7071 11.7929L7.70711 5.79289C7.31658 5.40237 6.68342 5.40237 6.29289 5.79289C5.90237 6.18342 5.90237 6.81658 6.29289 7.20711L11.5858 12.5L6.29289 17.7929ZM12.2929 17.7929C11.9024 18.1834 11.9024 18.8166 12.2929 19.2071C12.6834 19.5976 13.3166 19.5976 13.7071 19.2071L19.7071 13.2071C19.8946 13.0196 20 12.7652 20 12.5C20 12.2348 19.8946 11.9804 19.7071 11.7929L13.7071 5.79289C13.3166 5.40237 12.6834 5.40237 12.2929 5.79289C11.9024 6.18342 11.9024 6.81658 12.2929 7.20711L17.5858 12.5L12.2929 17.7929Z" fill="currentColor" />
        </svg>
    }

    return <svg  width="8" height="15" transform={flip ? 'scale(-1, 1)' : undefined} viewBox="0 0 8 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 14.2071C-0.0976314 13.8166 -0.0976313 13.1834 0.292893 12.7929L5.58579 7.5L0.292894 2.20711C-0.0976303 1.81658 -0.0976303 1.18342 0.292894 0.792892C0.683419 0.402368 1.31658 0.402368 1.70711 0.792892L7.70711 6.79289C7.89464 6.98043 8 7.23478 8 7.5C8 7.76522 7.89464 8.01957 7.70711 8.20711L1.70711 14.2071C1.31658 14.5976 0.683417 14.5976 0.292893 14.2071Z" fill="currentColor" />
    </svg>
}