import React from "react";

export const BookCategoryItem: React.FC = () => {
    return <svg width="88" height="69" viewBox="0 0 88 69" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M82.6052 0.341771C74.2836 0.815674 57.7436 2.54062 47.5329 8.81259C46.8283 9.24535 46.4289 10.0149 46.4289 10.8194V66.266C46.4289 68.026 48.3468 69.1384 49.9641 68.3216C60.4694 63.0157 75.6624 61.5681 83.1747 61.1719C85.7395 61.0363 87.7333 58.9731 87.7333 56.5V5.01984C87.7348 2.32119 85.4024 0.183296 82.6052 0.341771ZM40.4671 8.81259C30.2579 2.54062 13.7179 0.817197 5.39631 0.341771C2.59915 0.183296 0.266663 2.32119 0.266663 5.01984V56.5015C0.266663 58.9761 2.26051 61.0394 4.82533 61.1735C12.3406 61.5697 27.5412 63.0188 38.0465 68.3277C39.6592 69.143 41.5711 68.0321 41.5711 66.2767V10.792C41.5711 9.98591 41.1732 9.24687 40.4671 8.81259Z" fill="#FFBD12" />
    </svg>
}
