import React from "react";

export const CloseIcon: React.FC = () => (
    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd" d="M11.6569 0.343149C11.2663 -0.0473756 10.6332 -0.0473756 10.2426 0.343149L6 4.58579L1.75736 0.343148C1.36684 -0.0473759 0.73367 -0.0473759 0.343146 0.343148C-0.0473781 0.733673 -0.0473785 1.36684 0.343146 1.75736L4.58579 6L0.343146 10.2426C-0.0473788 10.6332 -0.0473784 11.2663 0.343146 11.6569C0.73367 12.0474 1.36683 12.0474 1.75736 11.6569L6 7.41422L10.2426 11.6569C10.6332 12.0474 11.2663 12.0474 11.6569 11.6569C12.0474 11.2663 12.0474 10.6332 11.6569 10.2426L7.41421 6L11.6569 1.75736C12.0474 1.36684 12.0474 0.733673 11.6569 0.343149Z" fill="currentColor" />
    </svg>

)
