import React from "react";

export const FileIcon: React.FC = () => (
    <svg width="26" height="32" viewBox="0 0 26 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.75008 17.4168H17.2501M8.75008 23.0835H13.0001M1.66675 4.66683V27.3335C1.66675 28.0849 1.96526 28.8056 2.49661 29.337C3.02797 29.8683 3.74863 30.1668 4.50008 30.1668H21.5001C22.2515 30.1668 22.9722 29.8683 23.5035 29.337C24.0349 28.8056 24.3334 28.0849 24.3334 27.3335V10.818C24.3334 10.4405 24.2579 10.0669 24.1114 9.71901C23.965 9.37112 23.7505 9.05601 23.4806 8.79216L17.1906 2.641C16.6613 2.12343 15.9504 1.83359 15.2101 1.8335H4.50008C3.74863 1.8335 3.02797 2.13201 2.49661 2.66336C1.96526 3.19471 1.66675 3.91538 1.66675 4.66683V4.66683Z" stroke="#560DF0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M15.8335 1.8335V7.50016C15.8335 8.25161 16.132 8.97228 16.6634 9.50363C17.1947 10.035 17.9154 10.3335 18.6668 10.3335H24.3335" stroke="#560DF0" stroke-width="2" stroke-linejoin="round" />
    </svg>

)