import React from "react";

export const FilmCategoryItem: React.FC = () => {
    return <svg width="88" height="64" viewBox="0 0 88 64" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M0.266663 7.99987C0.266663 3.87614 3.6096 0.533203 7.73333 0.533203H80.2667C84.3904 0.533203 87.7333 3.87614 87.7333 7.99987V55.9999C87.7333 60.1236 84.3904 63.4665 80.2667 63.4665H7.73333C3.6096 63.4665 0.266663 60.1236 0.266663 55.9999V7.99987ZM8.8 5.86654H19.4667V16.5332H8.8V5.86654ZM34.4 5.86654H23.7333V16.5332H34.4V5.86654ZM38.6667 5.86654H49.3333V16.5332H38.6667V5.86654ZM64.2667 5.86654H53.6V16.5332H64.2667V5.86654ZM68.5333 5.86654H79.2V16.5332H68.5333V5.86654ZM19.4667 47.4665H8.8V58.1332H19.4667V47.4665ZM23.7333 47.4665H34.4V58.1332H23.7333V47.4665ZM49.3333 47.4665H38.6667V58.1332H49.3333V47.4665ZM53.6 47.4665H64.2667V58.1332H53.6V47.4665ZM79.2 47.4665H68.5333V58.1332H79.2V47.4665Z" fill="#560DF0"/>
    </svg>
    
}
