import React from "react";

export const MusicCategoryIcon: React.FC = () => (
    <svg width="88" height="64" viewBox="0 0 88 64" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M8.8 0.533203C4.08717 0.533203 0.266663 4.35371 0.266663 9.06654V54.9332C0.266663 59.646 4.08717 63.4665 8.8 63.4665H79.2C83.9128 63.4665 87.7333 59.646 87.7333 54.9332V9.06654C87.7333 4.35371 83.9128 0.533203 79.2 0.533203H8.8ZM36.3453 14.9419L54.8699 9.231C57.1125 8.58581 58.9333 9.89634 58.9333 12.1579V39.6506C58.9333 43.2142 55.3735 46.5376 50.9799 47.0736C46.5897 47.6112 43.0299 45.3564 43.0299 41.7928C43.0299 38.2325 46.5897 34.9074 50.9799 34.3715C53.9695 34.0052 55.6386 34.973 55.6386 34.973V21.4694C55.6386 19.7791 53.8261 20.3924 53.8261 20.3924L37.4475 25.5657C37.4475 25.5657 35.5633 26.2428 35.5633 27.8221V44.634C35.5633 48.1976 32.3436 51.4891 27.9501 52.1141C23.5599 52.7425 20 50.56 20 46.998C20 43.436 23.5599 40.0404 27.9501 39.412C30.9397 38.9852 32.2819 39.8976 32.2819 39.8976V20.2076C32.2819 17.9461 34.101 15.5871 36.3453 14.9419Z" fill="#4DDB5B"/>
</svg>
)