
import React from "react";

interface IProps {
    active?: boolean;
}

export const NitificationIcon: React.FC<IProps> = ({ active }) => {
    if (!active) {
        return <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M3.82269 6.2235C4.25369 3.14249 6.88907 0.850098 10.0001 0.850098C13.1111 0.850098 15.7465 3.14249 16.1775 6.2235L16.4988 8.52047C16.7048 9.99293 17.3675 11.3636 18.3937 12.4395L18.9909 13.0655C19.8137 13.9282 20.0417 15.1989 19.57 16.2937C19.1501 17.2686 18.1904 17.9001 17.129 17.9001H12.7577C12.3791 19.0611 11.2876 19.9001 10.0001 19.9001C8.71264 19.9001 7.62114 19.0611 7.24246 17.9001H2.87119C1.80974 17.9001 0.850065 17.2686 0.430131 16.2937C-0.0414996 15.1989 0.186472 13.9282 1.00929 13.0655L1.60642 12.4395L2.25767 13.0607L1.60642 12.4395C2.63262 11.3636 3.2954 9.99293 3.50138 8.52047L3.82269 6.2235ZM7.1001 16.1001H12.9001H17.129C17.4716 16.1001 17.7813 15.8963 17.9169 15.5816C18.103 15.1496 18.013 14.6483 17.6884 14.3079L17.0913 13.6819C15.805 12.3334 14.9743 10.6154 14.7161 8.76984L14.3948 6.47287C14.0882 4.28096 12.2133 2.6501 10.0001 2.6501C7.78683 2.6501 5.91195 4.28096 5.60534 6.47287L5.28402 8.76984C5.02585 10.6154 4.19514 12.3334 2.90892 13.6819L2.31178 14.3079C1.98714 14.6483 1.89719 15.1496 2.08327 15.5816C2.21882 15.8963 2.52858 16.1001 2.87119 16.1001H7.1001Z" fill="#4B494F" />
        </svg>
    }
    return <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd" d="M9.4741 0.87207C6.59637 1.11345 4.22917 3.31775 3.82269 6.2235L3.50138 8.52047C3.2954 9.99292 2.63262 11.3636 1.60642 12.4395L2.25767 13.0607L1.60642 12.4395L1.00929 13.0655C0.186472 13.9282 -0.0414996 15.1989 0.430131 16.2937C0.850065 17.2686 1.80974 17.9001 2.87119 17.9001H7.24246C7.62114 19.0611 8.71264 19.9001 10.0001 19.9001C11.2876 19.9001 12.3791 19.0611 12.7577 17.9001H17.129C18.1904 17.9001 19.1501 17.2686 19.57 16.2937C20.0417 15.1989 19.8137 13.9282 18.9909 13.0655L18.3937 12.4395C17.3675 11.3636 16.7048 9.99292 16.4988 8.52046L16.3445 7.41739C15.8138 7.69963 15.2262 7.88904 14.6034 7.96395L14.7161 8.76983C14.9743 10.6154 15.805 12.3334 17.0913 13.6819L17.6884 14.3079C18.013 14.6483 18.103 15.1496 17.9169 15.5816C17.7813 15.8962 17.4716 16.1001 17.129 16.1001H12.9001H7.1001H2.87119C2.52858 16.1001 2.21882 15.8962 2.08327 15.5816C1.89719 15.1496 1.98714 14.6483 2.31178 14.3079L2.90892 13.6819C4.19514 12.3334 5.02585 10.6154 5.28402 8.76983L5.60534 6.47286C5.86471 4.61871 7.24626 3.16602 9.00555 2.76235C9.03706 2.08883 9.20184 1.45014 9.4741 0.87207ZM11.6923 1.08302C11.3067 1.54662 11.0583 2.12823 11.009 2.76568C12.6042 3.13733 13.8865 4.37202 14.2988 5.9853C14.9336 5.92253 15.5103 5.66186 15.9663 5.26584C15.3443 3.22349 13.7174 1.65332 11.6923 1.08302Z" fill="#4B494F" />
        <path d="M17 3C17 4.65685 15.6569 6 14 6C12.3431 6 11 4.65685 11 3C11 1.34315 12.3431 0 14 0C15.6569 0 17 1.34315 17 3Z" fill="#560DF0" />
    </svg>

}
