import React from "react";

export const PlusIcon: React.FC = () => (
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd" d="M10 3.33331C9.53976 3.33331 9.16666 3.70641 9.16666 4.16665V9.16665H4.16666C3.70642 9.16665 3.33333 9.53974 3.33333 9.99998C3.33333 10.4602 3.70642 10.8333 4.16666 10.8333H9.16666V15.8333C9.16666 16.2936 9.53976 16.6666 10 16.6666C10.4602 16.6666 10.8333 16.2936 10.8333 15.8333V10.8333H15.8333C16.2936 10.8333 16.6667 10.4602 16.6667 9.99998C16.6667 9.53974 16.2936 9.16665 15.8333 9.16665H10.8333V4.16665C10.8333 3.70641 10.4602 3.33331 10 3.33331Z" fill="currentColor" />
    </svg>
)