import React from "react";

export const YoutubeCategoryIcon: React.FC = () => {
    return <svg width="88" height="64" viewBox="0 0 88 64" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.73327 0.533447C3.60954 0.533447 0.266602 3.87639 0.266602 8.00011V56.0001C0.266602 60.1238 3.60954 63.4668 7.73327 63.4668H80.2666C84.3903 63.4668 87.7333 60.1238 87.7333 56.0001V8.00011C87.7333 3.87639 84.3903 0.533447 80.2666 0.533447H7.73327ZM57.5999 35.4999C60.0888 34.063 60.0888 30.4706 57.5999 29.0336L38.7999 18.1794C36.311 16.7425 33.1999 18.5387 33.1999 21.4126V43.121C33.1999 45.9949 36.311 47.7911 38.7999 46.3541L57.5999 35.4999Z" fill="#F00D1B"/>
    </svg>    
}


